<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
    }
    .cen{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        .num{
            width: 25px;
            height: 25px;
            font-size: 25px;
            filter: hue-rotate(0deg);

        }
            .row{
            width: 100%;
            display: flex;
            flex: 1 ;
            padding: 5px;
            justify-content: space-evenly;
            flex-flow: row wrap;

        }
        .first{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: start;
            position: relative;
            /* left: -100px; */
            flex-flow: row wrap;
        }
        .sec{
            width: 20%;
            height: 100%;
            display: flex;
            flex-flow:row wrap;
            position: relative;
            justify-content: start;

        }
        .ye{
            background-color: gold;
            z-index: 1000;
            position: relative;
            
        }
    input{
        position: relative;
        top: 1px;
        border-top-left-radius:15px ;
        border-top-right-radius:15px ;
        width: 100%;
        padding: 10px;
        height: 60px;
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        font-size: 20px;
    }
    
  
    span{
        background-color: rgb(38, 40, 40);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 5px;
        padding: 5px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
        font-size: 20px;
        padding: 10px;


    }
    span:hover,span:focus{
        background-color: rgb(49, 49, 53);
        cursor: pointer;
        
    }
    .in{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        padding:1px;
        z-index: 1000;
    }
    .op{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        margin: 7px 5px;
        height:49vh
        ;border-radius: 20px;
        filter: hue-rotate(0deg);
        width: 100%;
        background-image:linear-gradient(45deg,rgb(10, 8, 8),rgb(28, 21, 14)) ;
        z-index: 1000;

    }
    .all{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 5%;
        max-width: 35%;
        height: 50vh;
        position: relative;
        overflow: hidden;
        background-color: rgb(65, 46, 46);
        border-radius: 25px;

    }
   
  
    

    .hue{
        margin: 10px 10px;
        height:100vh;
        border-radius: 20px;
        position: absolute;
        
        min-width: 30%;
        background-color: rgb(149, 61, 61);
        transition: all 1s;
        animation: spinn 2s linear infinite forwards ;

    }
    @keyframes spinn {
        from{
            transform: rotate(0deg);
            filter: hue-rotate(360deg);

        }
        to{
            transform: rotate(360deg);
            filter: hue-rotate(90deg);


        }}
        .sec2{
            display: flex;
            width: 100%;
            flex-flow: row wrap;
            position: absolute;
        }
        .l{
            background-color: rgb(28, 52, 86);
        }
     
</style>

<body>
    <div class="cen">
    <div class="all">
        <div class="op">
            <div class="in">
             
                <input readonly>
            </div>
                <div class="row">
                    <div class="first">
                    <span class="num" onclick="cal(7)">7</span>
                    <span class="num" onclick="cal(8)">8</span>
                    <span class="num" onclick="cal(9)">9</span>
                    <span class="num" onclick="cal('6')">6</span>
                    <span class="num" onclick="cal('3')">3</span>
                    <span class="num" onclick="cal('4')">4</span>
                    <span class="num" onclick="cal(5)">5</span>
                    <span class="num" onclick="cal('1')">1</span>
                    <span class="num" onclick="cal('2')">2</span>
                    <span class="num" onclick="cal(0)">0</span>

                </div>
                <div class="sec">
                <div class="sec2">
                    <span class="num l " onclick="cal('+')">+</span>
                    <span class="num l" onclick="cal('-')">-</span>
                    <span class="num l" onclick="cal('*')">*</span>
                    <span class="num l" onclick="cal('/')">/</span>
                    <span class="num l" onclick="cal('%')">%</span>
                    <span class="num l" onclick="cc()">cl</span>
                    <span class="num ye" onclick="calc()">=</span>
                </div>
                </div>
         
        </div>
        </div>
        <div class="hue"></div>
    
</div>
</div>
  
 
    <script>

        let input =document.querySelector("input")

        const cal=(inp)=>{

            input.value+=inp

            
        }
        const cc= ()=>{
            input.value=""
        }
        const calc=(inp)=>{
            
            input.value=eval(input.value)
            if(input.value=eval(input.value))return input.value=input.value=eval(input.value)
            ;
        }


      
    </script>
</body>
</html>